@charset "utf-8";

body,
.card,
.wrapper,
.content {
  transform-style: preserve-3d;
}
.body {
  background-image: url(../images/back4.jpeg);
  background-repeat: no-repeat;
  height:100%;
  background-size: cover;
  font-family:Verdana !important;
  margin:0 auto;
   padding-inline: 3px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  perspective: 1000px;
}
.bodyhome {
  background-image: url(../images/ba10.jpeg);
  background-repeat: no-repeat;}
  .bodyabout {
  background-image: url(../images/ba1.jpeg);
  background-repeat: no-repeat;}
  .bodyprd {
  background-image: url(../images/ba12.jpeg);
  background-repeat: no-repeat;}
a{font-size:16px}
p {
text-align:center;  line-height:30px;
    }
.navbg{padding:15px 15px; background-color:#CCF; text-align:center; box-shadow: 1px 1px 5px #5d6ac3;}
.navlink{text-decoration:none; padding:0 15px; font-weight:bold}

.text-holder{background-color: rgba(255, 255, 255,0.96); text-align:center; margin:1% 22%; padding:30px; border-radius:10px;border: solid 2px #fff; box-shadow:#db66ff 0px 0px 15px}

.mid-container{text-align:center; padding:0px 0}
.logo{ margin: 5% 0 0 0;
    width: 45%;}

.logocard{    margin: 2% 0 0 0;
    width: 35%;
}
 .center1{
   height:100%;
   display: flex;
   justify-content: center;
   align-items:center;

}

input[type=text]{
  border-radius:20px;
  border:#D8C9F5 solid 2px;
  font-size: 14px;
  height: 30px;
  width:600px;
  padding:20px;
  box-shadow:#fff 1px 3px 10px;
  margin: 8% 0;
}

input[type=button]{
  border-radius:10px;
  font-size: 12px;
  height: 30px;
  width:60px;
  color:#666;
}

.abutton
{
border-radius:20px;
text-decoration:none;
background-color:black;
padding:10px 30px;
color:white;
text-transform:uppercase;
top:15px;
}/* CSS Document box-shadow:#333 5px 5px 15px*/


#cards {
  	  padding: 10px;
      text-align: center;
	  margin:0 auto;
	  width:990px
    }
#cards img{width:300px}
  .card {
      border: 1px solid #fff;
      padding: 0px;
      text-align: center;
      cursor: pointer;
	  float:left;
	  margin:0 10px
    }
.cardold {
  /*position: absolute;*/
  --duration: 2500ms;
  /*height: 290px;
  width: 200px;*/
  height: 450px;
  width: 290px;
  outline: none;
  border: 0;
  cursor: pointer;
  padding: 1%;
  background-color: transparent;
  border-radius: 8px;
  transition: all 200ms;
  transform: rotateX(60deg);
  pointer-events: none;


}

.card1 {
  position: absolute;
  --duration: 2500ms;
  height: 320px;
  width: 220px;
  outline: none;
  border: 0;
  cursor: pointer;
  padding: 5px 5px 5px 5px;
  background-color: transparent;
  border-radius: 8px;
  transition: all 200ms;
  /*transform: rotateX(60deg);*/
  pointer-events: none;
  top:50px;
  left:90px;

}

.card2 {
  position: absolute;
  --duration: 2500ms;
  height: 320px;
  width: 220px;
  outline: none;
  border: 0;
  cursor: pointer;
  padding: 5px 5px 5px 5px;
  background-color: transparent;
  border-radius: 8px;
  transition: all 200ms;
  /*transform: rotateX(60deg);*/
  pointer-events: none;
  top:380px;
  left:90px;

}
.card3 {
  position: absolute;
  --duration: 2500ms;
  height: 320px;
  width: 220px;
  outline: none;
  border: 0;
  cursor: pointer;
  padding: 5px 5px 5px 5px;
  background-color: transparent;
  border-radius: 8px;
  transition: all 200ms;
  pointer-events: none;
  top:710px;
  left:90px;

}
.tool_tip{ margin:0 0 0 140px;}
.tooltip{top:50px !important; left:180px!important}
.tooltip-inner{background-color:#F60!important}

.card1:nth-child(1) {
  /*transform: rotateX(60deg) translateZ(9px);*/
  transform:translateX(-1px) translateY(1px)
}

  .card1:nth-child(2) {
  /*transform: rotateX(60deg) translateZ(9px);*/
  transform:translateX(-2px) translateY(2px)
  }

  .card1:nth-child(3) {
  /*transform: rotateX(60deg) translateZ(9px);*/
  transform:translateX(-3px) translateY(3px)
  }

  .card1:nth-child(4) {
  /*transform: rotateX(60deg) translateZ(9px);*/
  transform:translateX(-4px) translateY(4px)
  }
  .card1:nth-child(5) {
  /*transform: rotateX(60deg) translateZ(9px);*/
  transform:translateX(-5px) translateY(5px)
  }

  .card1:nth-child(6) {
  /*transform: rotateX(60deg) translateZ(9px);*/
  transform:translateX(-6px) translateY(6px)
  }

  .card1:nth-child(7) {
  /*transform: rotateX(60deg) translateZ(9px);*/
  transform:translateX(-7px) translateY(7px)
  }

  .card1:nth-child(8) {
  /*transform: rotateX(60deg) translateZ(9px);*/
  transform:translateX(-8px) translateY(8px)
}





.wrapper {
  pointer-events: initial;
  display: block;
  position: relative;
  height: 100%;
  transition: all var(--duration) ease-out;
  /*transform-origin: 40vw 50%;*/
  transform-origin: 3vw
}

.content {
  display: block;
  height: 100%;
  transition: all var(--duration);
}


.face {
  transition: transform calc(var(--duration) * 3 / 4);
  transition-delay: calc(var(--duration) / 6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
  background-size: cover;
  background-position: center;
  background-color: white;
}


.face2 {
  transition: transform calc(var(--duration) * 3 / 4);
  transition-delay: calc(var(--duration) / 6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
  background-size: cover;
  background-position: center;
  background-color: white;
}


.front1 {
  background-image: url("../images/amuze.png");
  background-color: white;
  border: 1px solid black;
  transform: rotateZ(0.5turn) rotateY(-0.5turn);
  left:700%
 }
 .front2{
  background-image: url("../images/future.png");
  background-color: white;
  border: 1px solid black;
  transform: rotateZ(0.5turn) rotateY(-0.5turn);
  left:700%
  }
  .front3{
  background-image: url("../images/prid.png");
  background-color: white;
  border: 1px solid black;
  transform: rotateZ(0.5turn) rotateY(-0.5turn);
  left:700%
  }

.back1 {
  background-image: url("../images/amuze.png");
  background-color: black;
  border: 1px solid white;

}
.back2 {
  background-image: url("../images/future.png");
    background-color: black;
    border: 1px solid white;

}
.back3 {
  background-image: url("../images/prid.png");
    border: 1px solid white;
	  background-color: black;
}



.card1.flipped .wrapper {
  transform: rotateY(0.5turn);
 }
.card1.flipped .content {
  transform: rotateX(-0.5turn) rotateY(1.5turn);
}

.card2.flipped .wrapper {
  transform: rotateY(0.5turn);
}
.card2.flipped .content {
  transform: rotateX(-0.5turn) rotateY(1.5turn);
}
.card3.flipped .wrapper {
  transform: rotateY(0.5turn);
}
.card3.flipped .content {
  transform: rotateX(-0.5turn) rotateY(1.5turn);
}


/********** Second ************/

.card2:nth-child(1) {
  /*transform: rotateX(60deg) translateZ(9px);*/
  transform:translateX(-1px) translateY(1px)
}

  .card2:nth-child(2) {
  /*transform: rotateX(60deg) translateZ(9px);*/
  transform:translateX(-2px) translateY(2px)
  }

  .card2:nth-child(3) {
  /*transform: rotateX(60deg) translateZ(9px);*/
  transform:translateX(-3px) translateY(3px)
  }

  .card2:nth-child(4) {
  /*transform: rotateX(60deg) translateZ(9px);*/
  transform:translateX(-4px) translateY(4px)
  }
  .card2:nth-child(5) {
  /*transform: rotateX(60deg) translateZ(9px);*/
  transform:translateX(-5px) translateY(5px)
  }

  .card2:nth-child(6) {
  /*transform: rotateX(60deg) translateZ(9px);*/
  transform:translateX(-6px) translateY(6px)
  }

  .card2:nth-child(7) {
  /*transform: rotateX(60deg) translateZ(9px);*/
  transform:translateX(-7px) translateY(7px)
  }

  .card2:nth-child(8) {
  /*transform: rotateX(60deg) translateZ(9px);*/
  transform:translateX(-8px) translateY(8px)
}



  .card3:nth-child(1) {
  /*transform: rotateX(60deg) translateZ(9px);*/
  transform:translateX(-1px) translateY(1px)
}

  .card3:nth-child(2) {
  /*transform: rotateX(60deg) translateZ(9px);*/
  transform:translateX(-2px) translateY(2px)
  }

  .card3:nth-child(3) {
  /*transform: rotateX(60deg) translateZ(9px);*/
  transform:translateX(-3px) translateY(3px)
  }

  .card3:nth-child(4) {
  /*transform: rotateX(60deg) translateZ(9px);*/
  transform:translateX(-4px) translateY(4px)
  }
  .card3:nth-child(5) {
  /*transform: rotateX(60deg) translateZ(9px);*/
  transform:translateX(-5px) translateY(5px)
  }

  .card3:nth-child(6) {
  /*transform: rotateX(60deg) translateZ(9px);*/
  transform:translateX(-6px) translateY(6px)
  }

  .card3:nth-child(7) {
  /*transform: rotateX(60deg) translateZ(9px);*/
  transform:translateX(-7px) translateY(7px)
  }

  .card3:nth-child(8) {
  /*transform: rotateX(60deg) translateZ(9px);*/
  transform:translateX(-8px) translateY(8px)
}



#pdetail{width:45%; display:none; margin:5vh auto;background-color: rgba(0, 0, 0, 0.96); text-align:center; padding:50px 30px; border-radius:10px;border: solid 2px #fff; box-shadow:#db66ff 0px 0px 15px; color:#FFF; font-size:18px; line-height:40px}
