<html>
<head>
<title>About</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="body bodyhome">
<div class="center">
<div style="padding:15px 15px; background-color:#CCF; text-align:center">
<a href="home.html" class="navlink">Home</a> |
<a href="about.html" class="navlink">Instructions</a> |
<a href="card.html" class="navlink">Predict</a></div></div>
<div style="padding:15px 15px; background-color:red gold; text-align:center">
</div>

<div class="mid-container">
  <br><br><br>

<div class="text-holder">
<p>
<strong>Electric Tarot:</strong><br><br>
Electric Tarot is a captivating divination practice which uses a deck of cards to gain insight into yourself, your future and your quests. Each card is rich in symbolism and represents various aspects of living with digital technologies in the age of climate crisis. Tarot readings provide a unique opportunity to explore the hidden realms of the subconscious mind and tap into universal energies. The inherent flexibility and interpretive nature of tarot make it an excellent tool for exploring one's psyche and connecting with the mystical forces that shape our lives.
<br><br>
<strong>How to do a tarot reading:</strong><br><br>
Close your eyes, lay your hands flat on the table and let the machine shuffle the virtual deck to infuse it with your energy. Then, formulate a clear question about your fortune, and press the button to draw your cards. Our tarot machine will help you to interpret their symbolism and positions in the spread. Finally, reflect on the messages conveyed, considering relationships between the cards, and take note of any insights gained for personal reflection and potential actions to take. The machine will then delete your question and reading.
<br><br>
<strong>Acknowledgements:</strong><br> <br>Many thanks to Lata Nautiyal for web design, to Aude Nasr for illustrations and to Ola Michalec for text. </p>
</div>
</div>

</body>
</html>
