<!DOCTYPE html>
<html>
<head>
  <title>Tarot Card Reading</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>

	 #deck {
      padding: 10px;
      width: 850px;
      text-align: center;
	  margin:0 auto
    }

    .hidden {
      display: none;
    }
	 .deckImage {
      width: 500px; cursor:pointer
    }
	#reshuffle {
         position: absolute;
    top: 25px;
    right: 5%;
}
    }
	#shuffle {
      position: relative;
      bottom: 10px;
      left: 0px;

    }
	.btnshuffle{    background: #db66ff;
    padding: 15px 30px;
    border-radius: 10px;
    border-color: white;
    color: #FFF;
    cursor: pointer;
    top: -30px;
    position: relative;}
	.answer{background-color:#FFF; font-size:14px; padding:30px 15px; width:270px; line-height:24px; text-align:justify}
  </style>
</head>
<body class="body bodyprd">
<div class="center">
<div class="navbg">
<a href="home.html" class="navlink">Home</a> |
<a href="about.html" class="navlink">Instructions</a> |
<a href="card.html" class="navlink">Predict</a></div>
</div>
<div class="mid-container">
<img src ="images/textall.gif" class="logocard">
</div>

<div id="deck">
<div style="float:left; width:100%">
  </div>
  <br> <br> <br> <br>
  <button id="shuffle" class="btnshuffle">Shuffle Cards</button>
  <button id="reshuffle" class="btnshuffle hidden">Reshuffle Cards</button>
</div>

</div>



  <div id="cards">
    <div class="card hidden" id="card1">
            <img src="card1.jpg" alt="Card 1">
          <div class="hidden answer">
      The Amazement card is a symbol of profound awe and wonder. Depicting figures with eyes widened in astonishment, it signifies a moment of revelation and awakening. When this card appears in a reading, it suggests that you are about to encounter something truly extraordinary and transformative. Prepare yourself for a shift in perspective or a surprising turn of events that will leave you in a state of awe. The Amazement card reminds you to be receptive to the mysteries of science and technology. Stay present and fully engage with the enchanting journey unfolding before you! However, we caution you, dear Reader, behind the joyful eyes of Amazement lies the neglect and abandon of old ideas, objects, and relationships.</div>
    </div>

    <div class="card hidden" id="card2">
      <img src="card2.jpg" alt="Card 2">
      <div class="hidden answer">The Comfort card portrays a serene scene of a person experiencing the  joy of missing out as they decide to spend their evening at home with their favourite music and TV shows. When this card graces your reading, it signifies a period of emotional respite from the world full of obstacles and haste. It serves as a reminder to seek comfort in the midst of life's challenges,
         drawing upon your favourite possessions and the support of loved ones. The Comfort card reminds you that you are deserving of love, peace, and tenderness, and it encourages you to extend that same compassion and comfort to others in need. When encountering other people seeking comfort in their gadgets or entertainment, restrain your judgement as they might be in the middle of a crisis.
</div>

    </div>

    <div class="card hidden" id="card3">
      <img src="card3.jpg" alt="Card 3">
      <div class="hidden answer">The Frustration card portrays a figure with a tense expression, signalling their dissatisfaction with the surrounding technologies. The card encourages you to be honest with yourself about what is causing discontent and to find constructive ways to release pent-up emotions. Instead of succumbing to negative emotions, view frustration as an opportunity for growth and learning. Seek support from others, as their perspectives may shed light on new solutions and offer comfort during challenging times. The Frustration card serves as a reminder of your inner ability to transform your anger into a constructive response. Ultimately, you have the power to influence, choose, and reject technologies around you.
</div>
    </div>

    <div class="card hidden" id="card4">
      <img src="card4" alt="Card 4">
      <div class="hidden answer">The Frugality card in tarot embodies the essence of prudent and mindful resourcefulness. Depicting a figure drastically reducing their energy consumption, this card symbolises the value of simplicity, restraint, and financial management. Frugality encourages you to assess your spending habits and eliminate unnecessary expenses, allowing you to focus on what truly matters and to build a stable foundation for the future. This card also emphasizes the significance of being resourceful and finding creative solutions to problems. Make use of deals, discounts and smart technologies when working on your energy consumption. However, there might be a high emotional price to pay when encountering Frugality. Do not ever compromise on your health and well-being.
</div>
    </div>

    <div class="card hidden" id="card5">
      <img src="card5.jpg" alt="Card 5">
      <div class="hidden answer">The Guilt card embodies a sombre and weighty emotion, illustrating a figure burdened by remorse about their sinful lifestyle. In the age of digital technologies tracking and comparing us, it’s easy to feel like we don’t eat, exercise or consume well enough. When this card appears in a reading, it serves as a powerful reminder to acknowledge any past decisions that may be haunting you. It urges you to take responsibility for your actions, without succumbing to self-condemnation. Guilt can be a sign of a desire to do better, but it can also become a debilitating force that hinders personal growth and inner peace. Remember, nobody is perfect, and making mistakes is an inherent part of being human. Above all, consider the role of technologies in your feelings of guilt. How can you learn about your energy consumption, diet or travel habits while avoiding the paralysing embrace of Guilt?
</div>

    </div>

    <div class="card hidden" id="card6">
      <img src="card6.jpg" alt="Card 6">
      <div class="hidden answer">The Loneliness card depicts a solitary figure in a late night urban landscape, reflecting on a profound sense of isolation and emotional detachment. When this card appears in a reading, it serves as a reminder to acknowledge and explore the feelings of loneliness that may be present in your life. While loneliness can be challenging, it also presents an opportunity for profound growth and self-discovery. Remember, you are not alone in experiencing loneliness! Seek out circumstances to form meaningful connections and enrich your life with fulfilling interests. You may use digital technologies to forge those connections or quite the opposite – you may prefer to focus your energy away from the screen.
</div>
    </div>

    <div class="card hidden" id="card7">
      <img src="card7.jpg" alt="Card 7">
      <div class="hidden answer">The Obsession card in tarot portrays a figure fixated on a single point, consumed by an all-encompassing focus on reducing their energy bill. This card symbolises an overwhelming preoccupation with a particular desire, person, or goal. Digital technologies can sometimes fuel Obsession as they allow to monitor, quantify and analyse. Examine your habits of tracking metrics and whether there are important aspects in your life which cannot be captured by your smart devices. Obsession can blind us to other aspects of life, leading to imbalance and neglect of essential responsibilities and relationships. This card prompts you to reflect on your intense dedication: is it healthy or is it becoming detrimental to your well-being?
</div>
    </div>

    <div class="card hidden" id="card8">
      <img src="card8.jpg" alt="Card 8">
      <div class="hidden answer">The Pride card  represents a moment of self-assurance and accomplishment. It depicts a person standing tall in front of their electric vehicle, while proudly sharing their sustainable purchase with friends on social media. When this card appears in a reading, it signifies a time to acknowledge your achievements and talents. This card encourages you to honour your strengths without arrogance or hubris. Embodying the positive aspects of pride can boost your self-esteem, allowing you to approach challenges with confidence. However, beware of excessive pride that might lead to arrogance or a lack of empathy for others. The Pride card encourages you to find a balanced sense of self-worth, rooted the respect you show to others. If you’re active on social media, consider sharing both successes and challenges to convey a realistic image of yourself.
</div>
    </div>

    <!-- Add more card elements here -->


  </div>


  <script>
    $(document).ready(function() {
      var selectedCardId = null;

      // Array to store the deck of tarot cards
      var deck = [
        { id: "card1", answer: "Answer 1" },
        { id: "card2", answer: "Answer 2" },
        { id: "card3", answer: "Answer 3" },
        { id: "card4", answer: "Answer 4" },
{ id: "card5", answer: "Answer 5" },
{ id: "card6", answer: "Answer 6" },
{ id: "card7", answer: "Answer 7" },
{ id: "card8", answer: "Answer 8" },
        // Add more card data here

      ];

      // Shuffle the deck
      function shuffleDeck() {
        for (let i = deck.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [deck[i], deck[j]] = [deck[j], deck[i]];
        }
      }

      // Show random cards
      function showRandomCards() {
        shuffleDeck();
        $('#cards .card').addClass('hidden');
        for (let i = 0; i < 3; i++) {
          var cardData = deck[i];
          $('#' + cardData.id + ' img').attr('src', 'images/' + cardData.id + '.jpg');
          $('#' + cardData.id).removeClass('hidden');
        }
        $('#deckImage, #shuffle').addClass('hidden');
		$('#deckImage, #shuffleimg').addClass('hidden');
        $('#cards').removeClass('hidden');
        $('#reshuffle').removeClass('hidden');
      }

      // Attach click event to each card
      $('.card').on('click', function() {
        var clickedCardId = $(this).attr('id');
        if (selectedCardId !== clickedCardId) {
          $('#cards .answer').addClass('hidden');
        }
        $('#' + clickedCardId + ' .answer').removeClass('hidden');
        selectedCardId = clickedCardId;
      });

      // Refresh the page to reshuffle the cards when "Reshuffle Cards" button is clicked
      $('#reshuffle').on('click', function() {
        location.reload();
      });


      // Show random cards when "Shuffle Cards" button is clicked
      $(document).ready(function() {
          showRandomCards();
          selectedCardId = null;
      });



	  $('#shuffleimg').on('click', function() {
        showRandomCards();
        selectedCardId = null;
      });

    });
  </script>
</body>
</html>
