<!DOCTYPE html>
<html>
<head>
  <title>Tarot Card Reading</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>

	 #deck {
      padding: 10px;
      width: 850px;
      text-align: center;
	  margin:0 auto
    }

    .hidden {
      display: none;
    }
	 .deckImage {
      width: 500px; cursor:pointer
    }
	#reshuffle {
         position: absolute;
    top: 25px;
    right: 5%;
}
    }
	#shuffle {
      position: relative;
      bottom: 10px;
      left: 0px;

    }
	.btnshuffle{    background: #db66ff;
    padding: 15px 30px;
    border-radius: 10px;
    border-color: white;
    color: #FFF;
    cursor: pointer;
    top: -30px;
    position: relative;}
	.answer{background-color:#FFF; font-size:14px; padding:30px 15px; width:270px; line-height:24px; text-align:justify}
  </style>
</head>
<body class="body bodyprd">
<div class="center">
<div class="navbg">
<a href="home.html" class="navlink">Home</a> |
<a href="about.html" class="navlink">Instructions</a> |
<a href="card.html" class="navlink">Predict</a></div>
</div>
<div class="mid-container">
<br>

<br>
<img src ="images/new.gif" class="logocard"> <br>
<font color="pink">
  <font size="5">
You will receive three cards which will correspond to the following three categories.<br>
Self - represents your current subconscious tendencies, desires, & fears. <br>
Future - refers to the feelings you’ll experience over the next 7 years.  <br>
Quest - is a challenge, journey or a major life change you’ll experience in the future.<br>
</font> </font>
</div>



<div id="deck">
<div style="float:left; width:100%">
  <img src="images/deck1.png" alt="Deck of Cards" class="deckImage"  id="shuffleimg">
  </div>
<a href=card1.html> <button id="shuffle" class="btnshuffle">Shuffle Cards</button> </a>
<a href=card1.html>  <button id="reshuffle" class="btnshuffle hidden">Reshuffle Cards</button> </a> <br>
<br>

</div>


</body>
</html>
