<html>
<head>
<title>Home</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="body bodyhome">
<div class="center">
<div class="navbg">
<a href="home.html" class="navlink">Home</a> |
<a href="about.html" class="navlink">Instructions</a> |
<a href="card.html" class="navlink">Predict</a></div></div>

<div class="mid-container">
<div><img src ="images/text.gif" class="logo"></div>
<div>
<input type="text" placeholder="Enter your Question">
<a href="card.html" class="abutton">Predict</a>
</div>
</div>
</body>
</html>
